VITE_SUPABASE_PROJECT_ID="ctnnjsnuntweqpcljxuz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0bm5qc251bnR3ZXFwY2xqeHV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MTM5ODAsImV4cCI6MjA2NzQ4OTk4MH0.OszWCJacjv4lnefrc0JoMX6JfUJkGTEMu8nSKeyifyA"
VITE_SUPABASE_URL="https://ctnnjsnuntweqpcljxuz.supabase.co"
